#pragma once

class Sweetie {

	/*
	//纯虚函数(抽象类)
	//1.当一个类具有一个纯虚函数，这个类就是抽象类
	//2.抽象类不能实例化对象
	//3.子类继承抽象类，必须要实现纯虚函数，如果没有，子类也是抽象类
	//抽象类的作用：为了继承约束，根本不知道未来的实现
	*/

public:
	// 纯虚函数 ， 相当于Java中的抽象方法 ， 纯虚函数格式是函数后面 =0
	// 纯虚函数特性与抽象方法类似 ， 没有实现 ， 继承纯虚函数的类 ， 需要实现纯虚函数
	virtual void getName() = 0;

};